\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm for Gibbs Sampler}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler}}{1}{}\protected@file@percent }
\newlabel{alg:gs}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior, Likelihood, and Posterior Terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posterior $p(\mathbf  {A}|\mathbf  {F}, \mathbf  {Z})$}{1}{}\protected@file@percent }
\newlabel{eq:posterior_A}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior $P(y_{k,t}|\mathbf  {Z}, \mathbf  {X}, \mathbf  {Y}_{-k,t})$}{1}{}\protected@file@percent }
\newlabel{eq:posterior_Ykt}{{2}{1}{}{}{}}
\newlabel{eq:lik_pxt}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior $P(z_{i,k}|\mathbf  {f}_{i,:}, \mathbf  {x}_{i,:}, \mathbf  {A}, \mathbf  {Y}, \mathbf  {Z}_{-i,k})$}{2}{}\protected@file@percent }
\newlabel{eq:posterior_Zik}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Posterior $P(K^{new}_i | \mathbf  {x}_{i,:}, \mathbf  {f}_{i,:}, \mathbf  {z}_{i,: }, \mathbf  {Y}, \mathbf  {A}) $}{2}{}\protected@file@percent }
\newlabel{eq:posterior_Knew}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Posterior $p(\mathbf  {A}_{new}| \mathbf  {F}, \mathbf  {Z}_{new}, \mathbf  {Z}, \mathbf  {A})$}{2}{}\protected@file@percent }
\newlabel{eq:posterior_Anew}{{13}{2}{}{}{}}
\gdef \@abspage@last{2}
